<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Dremio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectnessie.nessie-runner</groupId>
  <artifactId>nessie-runner-parent</artifactId>
  <version>0.30.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Nessie Apprunner</name>
  <description>Maven and Gradle plugins to use Nessie in integration tests</description>
  <url>https://projectnessie.org</url>
  <organization>
    <name>Project Nessie</name>
    <url>https://projectnessie.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jacques-n</id>
      <name>Jacques Nadeau</name>
      <url>https://github.com/jacques-n</url>
    </developer>
    <developer>
      <id>rymurr</id>
      <name>Ryan Murray</name>
      <url>https://github.com/rymurr</url>
    </developer>
    <developer>
      <id>laurentgo</id>
      <name>Laurent Goujon</name>
      <url>https://github.com/laurentgo</url>
    </developer>
    <developer>
      <id>snazy</id>
      <name>Robert Stupp</name>
      <url>https://github.com/snazy</url>
    </developer>
    <developer>
      <id>nastra</id>
      <name>Eduard Tudenhoefner</name>
      <url>https://github.com/nastra</url>
    </developer>
    <developer>
      <id>dimas-b</id>
      <name>Dmitri Bourlatchkov</name>
      <url>https://github.com/dimas-b</url>
    </developer>
    <developer>
      <id>omarsmak</id>
      <name>Omar Al-Safi</name>
      <url>https://github.com/omarsmak</url>
    </developer>
    <developer>
      <id>tomekl007</id>
      <name>Tomasz Lelek</name>
      <url>https://github.com/tomekl007</url>
    </developer>
    <developer>
      <id>XN137</id>
      <name>Christopher Lambert</name>
      <url>https://github.com/XN137</url>
    </developer>
    <developer>
      <id>harshm-dev</id>
      <name>Harsh Maheshwari</name>
      <url>https://github.com/harshm-dev</url>
    </developer>
    <developer>
      <id>ajantha-bhat</id>
      <name>Ajantha Bhat</name>
      <url>https://github.com/ajantha-bhat</url>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Project Nessie List</name>
      <subscribe>projectnessie-subscribe@googlegroups.com</subscribe>
      <unsubscribe>projectnessie-unsubscribe@googlegroups.com</unsubscribe>
      <post>projectnessie@googlegroups.com</post>
      <archive>https://groups.google.com/g/projectnessie</archive>
    </mailingList>
  </mailingLists>

  <modules>
    <module>common</module>
    <module>maven-plugin</module>
    <module>maven-plugin-relocate</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/projectnessie/nessie</connection>
    <developerConnection>scm:git:https://github.com/projectnessie/nessie</developerConnection>
    <url>https://github.com/projectnessie/nessie</url>
    <tag>main</tag>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/projectnessie/nessie/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- Build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <argLine />
    <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-native-image:21.3-java11</quarkus.native.builder-image>
    <test.log.level>INFO</test.log.level>

    <!-- Version properties -->
    <nessierunner.version>${project.version}</nessierunner.version>
    <assertj.version>3.25.3</assertj.version>
    <checkstyle.version>10.14.2</checkstyle.version>
    <errorprone-slf4j.version>0.1.22</errorprone-slf4j.version>
    <google-error-prone.version>2.26.1</google-error-prone.version>
    <google-java-format.version>1.21.0</google-java-format.version>
    <!-- Jackson's required by Gradle plugin integration tests -->
    <jackson.version>2.13.1</jackson.version>
    <jacoco.version>0.8.11</jacoco.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.version>5.10.2</junit.version>
    <maven.resolver.version>1.7.3</maven.resolver.version>
    <maven.version>3.9.6</maven.version>
    <maven-plugin-annotations.version>3.11.0</maven-plugin-annotations.version>
    <soebes.itf.version>0.13.1</soebes.itf.version>
    <surefire.version>3.2.5</surefire.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-jupiter-extension</artifactId>
        <version>${soebes.itf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-assertj</artifactId>
        <version>${soebes.itf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>checker-qual</artifactId>
            <groupId>org.checkerframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.googlejavaformat</groupId>
        <artifactId>google-java-format</artifactId>
        <version>${google-java-format.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_core</artifactId>
        <version>${google-error-prone.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.skypencil.errorprone.slf4j</groupId>
        <artifactId>errorprone-slf4j</artifactId>
        <version>${errorprone-slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- org.apache.maven plugins first -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <!-- without this, you get NPE rather than useful messages with Maven + JDK11 -->
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
              <user.language>en</user.language>
              <user.country>US</user.country>
              <user.variant/>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
              <user.language>en</user.language>
              <user.country>US</user.country>
              <user.variant/>
            </systemPropertyVariables>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.1</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <!-- 3rd party plugins -->
        <plugin>
          <groupId>com.soebes.itf.jupiter.extension</groupId>
          <artifactId>itf-maven-plugin</artifactId>
          <version>${soebes.itf.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.3</version>
        </plugin>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>1.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-pom</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testJar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <skipIfEmpty>true</skipIfEmpty>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- Specify source and test directories to not included generated source directories -->
          <sourceDirectories>
            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
          </testSourceDirectories>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
          <includeResources>true</includeResources>
          <includeTestResources>true</includeTestResources>
          <resourceIncludes>**/*.properties,**/*.conf,**/*.json,**/*.xml</resourceIncludes>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>codestyle/checkstyle-config.xml</configLocation>
          <skip>${skipCheckstyle}</skip>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-verification</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>${skipLicense}</skip>
          <properties>
            <owner>Dremio</owner>
            <project.inceptionYear>2020</project.inceptionYear>
          </properties>
          <failIfUnknown>true</failIfUnknown>
          <useDefaultExcludes>false</useDefaultExcludes>

          <licenseSets>
            <licenseSet>
              <inlineHeader>
Copyright (C) ${project.inceptionYear} ${owner}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
              </inlineHeader>
              <includes>
                <include>src/**</include>
                <include>*</include>
              </includes>
              <excludes>
                <exclude>**/.mvn/**</exclude>
                <exclude>mvnw</exclude>
                <exclude>mvnw.cmd</exclude>
                <exclude>**/*.java</exclude>
                <exclude>**/*.scala</exclude>
                <!-- default excludes (minus some items) from https://github.com/mycila/license-maven-plugin/blob/61f65ac65bfc38246a15fb84083796c5e3afb053/license-maven-plugin/src/main/java/com/mycila/maven/plugin/license/Default.java -->
                <exclude>**/*~</exclude>
                <exclude>**/000000_0</exclude>
                <exclude>**/#*#</exclude>
                <exclude>**/.#*</exclude>
                <exclude>**/%*%</exclude>
                <exclude>**/._*</exclude>
                <exclude>**/.repository/**</exclude>
                <exclude>**/CVS</exclude>
                <exclude>**/CVS/**</exclude>
                <exclude>**/.cvsignore</exclude>
                <exclude>**/RCS</exclude>
                <exclude>**/RCS/**</exclude>
                <exclude>**/SCCS</exclude>
                <exclude>**/SCCS/**</exclude>
                <exclude>**/vssver.scc</exclude>
                <exclude>**/.svn</exclude>
                <exclude>**/.svn/**</exclude>
                <exclude>**/.arch-ids</exclude>
                <exclude>**/.arch-ids/**</exclude>
                <exclude>**/.bzr</exclude>
                <exclude>**/.bzr/**</exclude>
                <exclude>**/.MySCMServerInfo</exclude>
                <exclude>**/.DS_Store</exclude>
                <exclude>**/.metadata</exclude>
                <exclude>**/.metadata/**</exclude>
                <exclude>**/.hg</exclude>
                <exclude>**/.hg/**</exclude>
                <exclude>**/.hgignore</exclude>
                <exclude>**/.git</exclude>
                <exclude>**/.git/**</exclude>
                <exclude>**/.gitignore</exclude>
                <exclude>**/.gitmodules</exclude>
                <exclude>**/BitKeeper</exclude>
                <exclude>**/BitKeeper/**</exclude>
                <exclude>**/ChangeSet</exclude>
                <exclude>**/ChangeSet/**</exclude>
                <exclude>**/_darcs</exclude>
                <exclude>**/_darcs/**</exclude>
                <exclude>**/.darcsrepo</exclude>
                <exclude>**/.darcsrepo/**</exclude>
                <exclude>**/-darcs-backup*</exclude>
                <exclude>**/.darcs-temp-mail</exclude>
                <!-- <exclude>**/target/**</exclude> want this for add-license-for-java-generated-from-proto -->
                <exclude>**/test-output/**</exclude>
                <exclude>**/release.properties</exclude>
                <exclude>**/dependency-reduced-pom.xml</exclude>
                <exclude>**/release-pom.xml</exclude>
                <exclude>**/pom.xml.releaseBackup</exclude>
                <exclude>**/cobertura.ser</exclude>
                <exclude>**/.clover/**</exclude>
                <exclude>**/.classpath</exclude>
                <exclude>**/.factorypath</exclude>
                <exclude>**/.project</exclude>
                <exclude>**/.settings/**</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/*.ipr</exclude>
                <exclude>**/*.iws</exclude>
                <exclude>.idea/**</exclude>
                <exclude>**/nb-configuration.xml</exclude>
                <exclude>**/MANIFEST.MF</exclude>
                <exclude>**/*.jpg</exclude>
                <exclude>**/*.png</exclude>
                <exclude>**/*.gif</exclude>
                <exclude>**/*.ico</exclude>
                <exclude>**/*.bmp</exclude>
                <exclude>**/*.tiff</exclude>
                <exclude>**/*.tif</exclude>
                <exclude>**/*.cr2</exclude>
                <exclude>**/*.xcf</exclude>
                <exclude>**/*.class</exclude>
                <exclude>**/*.exe</exclude>
                <exclude>**/*.dll</exclude>
                <exclude>**/*.so</exclude>
                <exclude>**/*.md5</exclude>
                <exclude>**/*.sha1</exclude>
                <exclude>**/*.jar</exclude>
                <exclude>**/*.zip</exclude>
                <exclude>**/*.rar</exclude>
                <exclude>**/*.tar</exclude>
                <exclude>**/*.tar.gz</exclude>
                <exclude>**/*.tar.bz2</exclude>
                <exclude>**/*.gz</exclude>
                <exclude>**/*.xls</exclude>
                <exclude>**/META-INF/services/**</exclude>
                <exclude>**/META-INF/gradle-plugins/**</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.xls</exclude>
                <exclude>**/*.doc</exclude>
                <exclude>**/*.odt</exclude>
                <exclude>**/*.ods</exclude>
                <exclude>**/*.pdf</exclude>
                <exclude>**/.travis.yml</exclude>
                <exclude>**/*.swf</exclude>
                <exclude>**/*.json</exclude>
                <!-- <exclude>**/*.svg</exclude> -->
                <exclude>**/*.eot</exclude>
                <exclude>**/*.ttf</exclude>
                <exclude>**/*.woff</exclude>
                <exclude>**/*.xlsx</exclude>
                <exclude>**/*.docx</exclude>
                <exclude>**/*.ppt</exclude>
                <exclude>**/*.pptx</exclude>
                <exclude>**/*.patch</exclude>
                <!-- end default excludes -->

                <!-- by file extension -->
                <exclude>**/*.log</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.csv</exclude>
                <exclude>**/*.tsv</exclude>
                <exclude>**/*.parquet</exclude>
                <exclude>**/*.jks</exclude>
                <exclude>**/*.nonformat</exclude>
                <exclude>**/*.gzip</exclude>
                <exclude>**/*.k</exclude>
                <exclude>**/*.q</exclude>
                <exclude>**/*.dat</exclude>
                <exclude>**/*.pem</exclude>

                <!-- by file name -->
                <exclude>**/Jenkinsfile</exclude>
                <exclude>**/LICENSE</exclude>
                <exclude>**/NOTICE</exclude>
                <exclude>**/postinstall</exclude>
                <exclude>**/.babelrc</exclude>
                <exclude>**/.checkstyle</exclude>
                <exclude>**/.eslintcache</exclude>
                <exclude>**/.eslintignore</exclude>
                <exclude>**/.eslintrc</exclude>
                <exclude>**/git.properties</exclude>
                <exclude>**/pom.xml.versionsBackup</exclude>
                <exclude>**/q</exclude>
                <exclude>**/c.java</exclude>
                <exclude>**/swagger-ui/**</exclude>
                <exclude>**/gradlew</exclude>
                <exclude>**/tsconfig.tsbuildinfo</exclude>

                <!-- by directory name -->
                <exclude>**/node_modules/**</exclude>
                <exclude>**/.idea/**</exclude>
                <exclude>**/db/**</exclude>
                <exclude>**/*.ipynb</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <DataSourceRegister>SCRIPT_STYLE</DataSourceRegister>
            <properties>SCRIPT_STYLE</properties>
            <java>SLASHSTAR_STYLE</java>
            <hql>DOUBLEDASHES_STYLE</hql>
            <jnk>DOUBLESLASH_STYLE</jnk>
            <stg>DOUBLESLASH_STYLE</stg>
            <g>DOUBLESLASH_STYLE</g>
            <proto>SLASHSTAR_STYLE</proto>
            <less>SLASHSTAR_STYLE</less>
            <hpp>SLASHSTAR_STYLE</hpp>
            <cc>SLASHSTAR_STYLE</cc>
            <tdd>SCRIPT_STYLE</tdd>
            <command>SCRIPT_STYLE</command>
            <fmpp>SCRIPT_STYLE</fmpp>
            <q>DOUBLEDASHES_STYLE</q>
            <conf>SCRIPT_STYLE</conf>
            <jj>SLASHSTAR_STYLE</jj>
            <dss>SCRIPT_STYLE</dss>
            <rc>SCRIPT_STYLE</rc>
            <service>SCRIPT_STYLE</service>
            <svg>XML_STYLE</svg>
            <mvnw>SCRIPT_STYLE</mvnw>
            <jsx>SLASHSTAR_STYLE</jsx>
            <tsx>SLASHSTAR_STYLE</tsx>
            <ts>SLASHSTAR_STYLE</ts>
            <jmx>XML_STYLE</jmx>
            <g4>SLASHSTAR_STYLE</g4>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
          <execution>
            <id>verify-license-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>de.skuzzle.enforcer</groupId>
            <artifactId>restrict-imports-enforcer-rule</artifactId>
            <version>2.5.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>avoid-bad-dependencies</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${skipEnforcer}</skip>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging</exclude>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>org.mortbay.jetty:servlet-api</exclude>
                    <exclude>org.mortbay.jetty:servlet-api-2.5</exclude>
                    <exclude>log4j:log4j</exclude>
                  </excludes>
                </bannedDependencies>
                <RestrictImports>
                  <reason>Use javax annotations instead of jetbrains</reason>
                  <bannedImport>org.jetbrains.annotations.**</bannedImport>
                </RestrictImports>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-project-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions />
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.6.2,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>code-coverage</id>
      <modules>
        <module>code-coverage</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
           Do not activate errorprone while running with Eclipse/M2E as it causes incompatibilities
           with other annotation processors.
           See https://github.com/jbosstools/m2e-apt/issues/62 for details
      -->
      <id>error-prone</id>
      <activation>
        <property>
           <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs combine.children="append">
                <arg>-XDcompilePolicy=simple</arg>
                <arg>-Xplugin:ErrorProne -XepExcludedPaths:.*/target/generated-*sources/.*</arg>
              </compilerArgs>
              <annotationProcessorPaths combine.children="append">
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>${google-error-prone.version}</version>
                </path>
                <path>
                  <groupId>jp.skypencil.errorprone.slf4j</groupId>
                  <artifactId>errorprone-slf4j</artifactId>
                  <version>${errorprone-slf4j.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>default-sourcesJar</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>default-javadocJar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalOptions>
                <additionalOption>-Xdoclint:-reference</additionalOption>
                <additionalOption>-quiet</additionalOption>
              </additionalOptions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>default-sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <skip>${skipGpg}</skip>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spotless</id>
      <activation>
        <property>
          <name>!skipSpotless</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>.gitignore</include>
                  </includes>
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                    <spaces>true</spaces>
                    <spacesPerTab>2</spacesPerTab>
                  </indent>
                </format>
                <format>
                  <includes>
                    <include>src/**/*.xml</include>
                    <include>src/**/*.xsd</include>
                  </includes>
                  <excludes>
                    <exclude>**/.idea/**</exclude>
                    <exclude>codestyle/**</exclude>
                    <exclude>site/**</exclude>
                    <exclude>**/pom.xml</exclude>
                    <exclude>**/.flattened-pom.xml</exclude>
                    <exclude>**/.tox/**</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/build/**</exclude>
                    <exclude>**/node_modules/**</exclude>
                    <exclude>**/venv/**</exclude>
                  </excludes>
                  <eclipseWtp>
                    <type>XML</type>
                    <files>
                      <file>${maven.multiModuleProjectDirectory}/codestyle/org.eclipse.wst.xml.core.prefs</file>
                    </files>
                  </eclipseWtp>
                </format>
              </formats>
              <java>
                <google-java-format>
                  <version>${google-java-format.version}</version>
                </google-java-format>
                <licenseHeader>
                  <file>${maven.multiModuleProjectDirectory}/codestyle/copyright-header-java.txt</file>
                  <delimiter>(package|import) </delimiter>
                </licenseHeader>
              </java>
            </configuration>
            <executions>
              <execution>
                <id>spotless-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all-properties</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>initialize</phase>
                <configuration>
                  <outputFile>
                    ${project.build.directory}/project.properties
                  </outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-quickly</id>
      <activation>
        <property>
          <name>quickly</name>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <skipLicense>true</skipLicense>
        <skipEnforcer>true</skipEnforcer>
        <skipCheckstyle>true</skipCheckstyle>
      </properties>
      <build>
        <defaultGoal>clean install</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>skipOnSkipTests</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipITs>true</skipITs>
      </properties>
    </profile>
  </profiles>
</project>
